# android-skeleton

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/app/: InstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.java  MainApplication.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/app/: UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
