// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // release and versioning values
    buildNumber = 1
    versionString = '0.1.0'

    // build and sdk values
    minSdkVersion = 16
    compileSdkVersion = 28
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '28.0.2'

    // app dependency version declarations for interpolation
    supportLibraryVersion = '27.1.1'
    gsonVersion = '2.8.5'
    roomDatabase = '1.1.1'
    dagger2Version = '2.17'
    rxjava2Version = '2.2.2'
    rxandroidVersion = '2.1.0'
    guavaLibraryVersion = '26.0-android'
    lifecycle = '1.1.1'

    // test dependency version declarations for interpolation
    junitVersion = '4.12'
    espressoVersion = '3.0.1'
    mockitoVersion = '2.15.0'
    supportTestLibVer = '1.0.1'
}
